FROM alpine:3.10

RUN apk add --no-cache sudo && \
    echo "swuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/swuser && \
    echo "Defaults env_reset" >> /etc/sudoers.d/swuser && \
    echo "Defaults env_keep = \"http_proxy https_proxy no_proxy\"" >> /etc/sudoers.d/swuser && \
    addgroup -g 1000 swuser && \
    adduser -D -u 1000 -G swuser swuser
WORKDIR /home/swuser
USER swuser

RUN sudo apk add --no-cache git bash cmake make g++ gcc gfortran qt5-qtbase-dev qt5-qtsvg-dev && \
    wget -O eospac_v6.4.1alpha.2.tar.gz https://github.com/certik/eospac/releases/download/6.4.1alpha.2/eospac_v6.4.1alpha.2_e2aaba283f57511b94afa9283e5ee794b03439dc.tgz && \
    tar xzf eospac_v6.4.1alpha.2.tar.gz && \
    cd eospac6.4.1alpha.2 && \
    cd Source && \
    sudo make install prefix=/usr/local INSTALLED_LIBRARY_DIR=/usr/local/lib INSTALLED_INCLUDE_DIR=/usr/local/include && \
    cd ../.. && \
    sudo rm -r eospac_v6.4.1alpha.2.tar.gz eospac6.4.1alpha.2 && \
    git clone https://github.com/jkriege2/JKQtPlotter && \
    cd JKQtPlotter && \
    git checkout 5133d4ab5145ba8d735da5ba54021acb66e8fccf && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DJKQtPlotter_BUILD_EXAMPLES=OFF -DJKQtPlotter_BUILD_STATIC_LIBS=OFF .. && \
    make && \
    sudo make install && \
    cd ../.. && \
    rm -r JKQtPlotter
